spring.application.name=eureka-server
server.port=8763

eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZoon=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF



